<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_student"
    android:background="@color/colorAccent"
    tools:context="com.inti.ricoh.julfi.idap.Student.StudentInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_main">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_width="@dimen/circular"
                android:layout_height="@dimen/circular"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                app:mpb_progressStyle="circular"
                app:mpb_indeterminateTint="@color/colorPrimaryDark"
                app:mpb_progressTint = "@color/colorPrimaryDark"
                style="@style/Widget.MaterialProgressBar.ProgressBar" />

            <RelativeLayout
                android:id="@+id/layout_hide"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="@dimen/twdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text"
                        android:text="@string/info"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/view"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/tendp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="@dimen/vwidth"
                        android:layout_height="@dimen/view"
                        android:layout_below="@+id/tv_info"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/view"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_name"/>
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/tendp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="@dimen/vwidth"
                        android:layout_height="@dimen/viewO"
                        android:layout_below="@+id/tv_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_sid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_stype"/>
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/tendp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="@dimen/vwidth"
                        android:layout_height="@dimen/viewO"
                        android:layout_below="@+id/tv_stype"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tv_sid"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_email"/>
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/tendp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="@dimen/vwidth"
                        android:layout_height="@dimen/viewO"
                        android:layout_below="@+id/tv_email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tv_email"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_mobile"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tv_email"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_cit"/>
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/tendp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="@dimen/vwidth"
                        android:layout_height="@dimen/viewO"
                        android:layout_below="@+id/tv_cit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tv_mobile"
                        android:text="@string/address"
                        android:textSize="@dimen/text"
                        android:layout_marginTop="@dimen/tendp"
                        android:id="@+id/tv_lbl"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tv_cit"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_dob"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_below="@+id/tv_lbl"
                        android:layout_marginTop="@dimen/tendp"
                        android:text="@string/garbage"
                        android:textSize="@dimen/text"
                        android:id="@+id/tv_addr"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
