<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context="com.inti.ricoh.julfi.idap.Employee.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/viewTop"/>

        <RelativeLayout
            android:layout_below="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/twdp">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avl"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorName="BallGridPulseIndicator"
                app:indicatorColor="@color/colorPrimaryDark"
                style="@style/AVLoadingIndicatorView.Large"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
